NEXT_PUBLIC_SUPABASE_URL=https://bdvdrzohbieqeisxwmwh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdmRyem9oYmllcWVpc3h3bXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNjE2ODgsImV4cCI6MjA1MzYzNzY4OH0.SWN6BnCId2Eb2Pn51Axqvb-4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdmRyem9oYmllcWVpc3h3bXdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODA2MTY4OCwiZXhwIjoyMDUzNjM3Njg4fQ.GNDMj-cPO4VN9N1jOPCTLJJV4M1xFmAHMFM-n0E5_c
RESEND_API_KEY=re_49c31C7q_89E5PnC2PffPrBQiHzPyxUer
